<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <style>
  .btn{
      background-color: 	#A52A2A;
      color:#fff;
      border-radius: 10px;
      font-weight: bold;

      margin-bottom:30%;
  }
  .custom-images{
    display: block;
  }
  .last-part
  {
    margin-left: 44%;
    margin-top:5%;
  }
  .fa-heart{
    content: "\f004";
  }
  .custom-images{

    display: inline-block;
    font-family: FontAwesome;
    font-size: 10px;
    text-align: center;

  }
  .section3{
    background-color: #f2dddc;
  }
  .btn-div{
    padding-left: 25px;
    padding-right: 25px;
  }
  @media (min-width:300px) and (max-width: 768px)
  {
    .btn{
      margin-left:-30%;
    }
  }
  </style>
</head>

<body>
<div class="row section3">
  <div class="col-sm-6 col-md-3 col-lg-3 col-xs-12">
          <div class="custom-images">
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
          </div>
          <div>
            I Feel liberated more than  i have in the past. Being in an environment with women  as true female beings expressed fully is so wonderful.
          </div>
          <h3>Nancy Baker</h3>


  </div>

  <div class="col-sm-6 col-md-3 col-lg-3 col-xs-12">
          <div class="custom-images">
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
          </div>
          <div>
            I Feel liberated more than  i have in the past. Being in an environment with women  as true female beings expressed fully is so wonderful.
          </div>
          <h3>Nancy Baker</h3>


  </div>
  <div class="col-sm-6 col-md-3 col-lg-3 col-xs-12">
          <div class="custom-images">
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
          </div>
          <div>
            I Feel liberated more than  i have in the past. Being in an environment with women  as true female beings expressed fully is so wonderful.
          </div>
          <h3>Nancy Baker</h3>


  </div>
  <div class="col-sm-6 col-md-3 col-lg-3 col-xs-12">
          <div class="custom-images">
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
           <i class="fas fa-heart"></i>
          </div>
          <div>
            I Feel liberated more than  i have in the past. Being in an environment with women  as true female beings expressed fully is so wonderful.
          </div>
          <h3>Nancy Baker</h3>


  </div>

  <div class="last-part">
             <button class="btn"><div class="btn-div">More Testimonals </div></button>
  </div>

</div>

</body>
</html>
